<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Countdown Timer</title>
    <link rel="stylesheet" href="css/common.css" />
    <style>
      .timer {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 200px;
        font-size: 24px;
        background-color: rgb(166, 39, 166);
        border: 2px solid #5e2387;
        border-radius: 10px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        padding: 10px;
      }
      .field {
        display: flex;
        flex-direction: column;
        align-items: center;
        flex: 1; 
        border: 2px solid #5e2387; 
        margin: 5px; 
        padding: 10px;
        background-color: rgb(17, 212, 17);
      }
      .value {
        font-size: 36px;
        font-weight: bold;
      }
      .label {
        font-size: 18px;
      }
    </style>
  </head>
  <body>
    <p><a href="index.html">Go back</a></p>

    <input type="text" id="datetime-picker" />
    <button type="button" data-start>Start</button>

    <div class="timer">
      <div class="field">
        <span class="value" data-days>00</span>
        <span class="label">Days</span>
      </div>
      <div class="field">
        <span class="value" data-hours>00</span>
        <span class="label">Hours</span>
      </div>
      <div class="field">
        <span class="value" data-minutes>00</span>
        <span class="label">Minutes</span>
      </div>
      <div class="field">
        <span class="value" data-seconds>00</span>
        <span class="label">Seconds</span>
      </div>
    </div>

    <script src="js/02-timer.js" type="module"></script>
  </body>
</html>